<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Garlicoin Payment Gateway Payment Form</title>
</head>
<body>
<div align="center" style="min-width:580px">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #444444;
        }

        body, table {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin: 0px;
            color: #333D4D;
        }

        .logo {
            float: right;
            margin-top: 3px
        }

        .intro {
            font-size: 11px;
            white-space: nowrap;
            line-height: 16px;
        }

        .intro_send {
            font-size: 13px;
            margin: 9px 0 7px 15px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        .result1 {
            font-size: 24px;
            line-height: 32px;
            font-weight: bold;
            color: #3caf00;
            margin: 0 5px;
            padding: 0;
            height: 60px;
            display: table-cell;
            vertical-align: middle;
        }

        .result2 {
            font-size: 12px;
            margin-top: 7px;
            line-height: 18px;
        }

        .sum {
            color: #333D4D;
            font-size: 14px;
            font-weight: bold;
        }

        .font12 {
            font-size: 12px;
        }

        .top5 {
            padding-top: 5px;
        }

        .top12 {
            margin-top: 12px;
        }

        .top15 {
            margin-top: 15px;
        }

        .top20 {
            margin-top: 20px;
        }

        .nowrap {
            white-space: nowrap;
        }

        img {
            border: 0;
        }

        a {
            color: #08C !important;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .addr {
            font-size: 12px;
            line-height: 16px;
            margin-right: 12px;
            background-color: #F7F7F9;
            border: 1px solid #E1E1E8;
            white-space: nowrap;
            padding: 4px 10px 4px 10px;
            border-radius: 3px;
            display: inline;
        }

        .addr a {
            color: #333 !important
        }

        .refresh {
            position: absolute;
            margin-left: 190px;
            margin-top: 30px;
            z-index: 99
        }

        .btn-wallet {
            background-color: #F7F9FB;
            background-image: linear-gradient(#FFF, #F7F9FB);
            border: 1px solid #D4DCE4;
            border-radius: 3px;
            color: #263D52;
            display: inline-block;
            font-size: 13px;
            height: 26px;
            line-height: 16px;
            width: 100px;
            margin: 0 10px 0 0;
            padding: 4px 10px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            cursor: pointer;
        }

        .btn-copy {
            background-color: #F7F9FB;
            background-image: linear-gradient(#FFF, #F7F9FB);
            border: 1px solid #D4DCE4;
            border-radius: 3px;
            color: #263D52;
            display: inline-block;
            font-size: 13px;
            height: 26px;
            line-height: 16px;
            margin: 0;
            padding: 4px 10px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 120px;
            cursor: pointer;
        }

        .btn-wait, .btn-res {
            background-color: #0099ff;
            border: 1px solid #61bffd;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-size: 13px;
            height: 26px;
            line-height: 16px;
            margin: 0;
            opacity: 0.65;
            padding: 4px 10px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 220px;
            cursor: pointer;
        }

        .btn-wallet:hover, .btn-copy:hover {
            background: #fafafa;
            border-color: #bbb;
            color: #222;
        }

        .btn-spinner {
            position: relative;
            top: 2px;
            right: 5px;
            display: inline-block;
            width: 9px;
            height: 9px;
            border: solid 2px transparent;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #fff;
            border-radius: 10px;
            -webkit-animation: spinner 800ms linear infinite;
            -moz-animation: spinner 800ms linear infinite;
            -ms-animation: spinner 800ms linear infinite;
            -o-animation: spinner 800ms linear infinite;
            animation: spinner 800ms linear infinite
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-moz-keyframes spinner {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-o-keyframes spinner {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-ms-keyframes spinner {
            0% {
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .tooltip {
            padding: 10px;
            max-width: 220px;
            color: #303030;
            background-color: #f5f5b5;
            border: 1px solid #deca7e;
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            text-shadow: none;
        } </style>
    <div align="center">
        <table width="500" cellpadding="0" cellspacing="7">
            <tbody>
            <tr>
                <td colspan="2">
                    <div class="refresh" style="display:none">
                        <a href="#">
                            <img border="0" width="150" height="150" alt="Refresh" src="/images/refresh.png">
                        </a>
                    </div>
                    <table width="100%" cellpadding="0" cellspacing="5">
                        <tbody>
                        <tr>
                            <!-- TODO: Put in amount. -->
                            <td valign="bottom" class="sum">Total: 0<span class="font12">.0129496</span> GRLC</td>
                            <td>
                                <!-- TODO: Replace this with your own site's logo/link -->
                                <a target="_blank" href="https://grlc.cash/" class="tooltip-bottom" title="">
                                    <img class="logo" border="0" alt="Garlicoin Payment Gateway" src="https://grlc.cash/static/grlc-cash-logo.png">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="coin_yes" style="display:none">
                <td width="170" class="top5" align="center">
                    <img border="0" alt="Payment Successfully Received!" src="/images/paid.png">
                </td>
                <td align="center" valign="top">
                    <div class="result1">Payment Successfully Received!</div>
                    <div class="result2">Received on&nbsp; <span id="dt"><b></b></span></div>
                    <div class="top15">
                        <button class="btn-res tooltip-top2" title="">View Transaction Details</button>
                    </div>
                </td>
            </tr>
            <tr class="coin_no">
                <td width="110">
                    <!-- TODO: update QR code/link/address ... -->
                    <a class="tooltip-right" title="" href="garlicoin:LPvdtBZvAdCmj7wgrjyFStFGvjmf59KwoH?amount=0.0129496&amp;label=Payment">
                        <img style="margin-right:10px" border="0" width="110" height="110" src="https://chart.googleapis.com/chart?chs=110x110&amp;chld=M|0&amp;cht=qr&amp;chl=garlicoin%3ALPvdtBZvAdCmj7wgrjyFStFGvjmf59KwoH%3Famount%3D0.0129496&amp;choe=UTF-8"
                        alt="QR Code - Garlicoin address and sum you can scan with a mobile phone camera. Open Garlicoin Wallet, click on camera icon, point the camera at the code, and you're done"></a>
                </td>
                <td valign="top">

                    <div class="intro">
                        1. Get Garlicoins (GRLC) at <a target="_blank" href="https://wallet.crypto-bridge.org/market/BRIDGE.GRLC_BRIDGE.BTC">crypto-bridge.org</a>
                        if you don't already have any.<br>
                        <!-- TODO: Update amount in step 2 -->
                        2. Send 0.0129496 GRLC (<b>don't include transaction fee</b> in this amount!).<br>
                        If you send <b>any other garlicoin amount</b>, payment system will <b>ignore it</b>!<br>
                    </div>
                    <!-- TODO: Update amount -->
                    <div class="intro_send">Send 0<span class="font12">.0129496</span> GRLC (in ONE payment) to:</div>
                    <div align="right">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- TODO: Update link -->
                                    <div class="addr tooltip-top" title="">
                                        <a href="garlicoin:LPvdtBZvAdCmj7wgrjyFStFGvjmf59KwoH?amount=0.0129496&amp;label=Payment">LPvdtBZvAdCmj7wgrjyFStFGvjmf59KwoH</a>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-copy tooltip-top" title="">Copy Address</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="coin_no top12">
            <button class="btn-wait" title="">
                <span class="btn-spinner"></span> Waiting For That Sweet Garlic
            </button>
        </div>
    </div>
</div>
</body>
</html>